server.port=9180
server.servlet.context-path=/progettostudio

miaproprieta.nomeapplicazione=progetto-studio

#Imposta username e password su spring security
spring.security.user.name=giova
spring.security.user.password=grana

#esclude la protezione degli actuator endpoint da spring-security
#management.endpoints.web.exposure.exclude=health

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#abilito tutti gli endpoints di actuator
#management.endpoints.web.exposure.include=*

#dati scritti nell'endpoint 'info'
info.app.nome-app=applicazione progetto-studio
info.app.descrizone= per studiare
info.app.versione = 1.0

#passo informazioni del mio db a spring:
# spring.datasource.url=jdbc:mysql://localhost:3306/eccomerce
# spring.datasource.username=scott
# spring.datasource.password=tiger


